spring.datasource.url=jdbc:mysql://localhost:3306/scottdb?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.boot_db.vo
mybatis.mapper-locations=classpath:/mapper/Customer.xml

spring.mvc.level.com.boot_db.mapper=true
